listen_addresses = 'localhost'
unix_socket_directories = '$POSTGRES_RUN_DIR'
port = 5432
shared_buffers = 256MB
effective_cache_size = 2GB
work_mem = 50MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
